<ol>
  <li>2012년 1학기 과목 목록을 업데이트하였습니다 --2012/07/18.</li>
  <li>스팸 키워드("&lt;a href=", "[url=http", "[link=http")를 포함한 입력은 무시하도록 바뀌었습니다. 유실된 강의평가도 곧 복구하도록 하겠습니다. --2012/01/30</li>
  <li>스팸 게시물 처리 중 주관식 강의평가 데이터베이스 테이블이 삭제되는 사고가 있었습니다. 일단 12.7일까지의 백업데이터를 복구했고, 이후의 강의평가는 어플리케이션 로그를 동원해 복구해놓도록 하겠습니다. 심려를 끼쳐드려 죄송합니다. --2012/01/12</li>
  <li>2011년 2학기 과목 목록을 업데이트하였습니다. --2011/12/06</li>
  <li>2011년 1학기 과목 목록을 업데이트하였습니다. --2011/06/19</li>
  <li>2010년 2학기 과목 목록을 업데이트하였습니다. 일정 및 작업오류로 인해 업데이트가 늦었습니다. --2010/12/24</li>
  <li>서버 오류가 복구되었습니다. 강의평가를 정상적으로 입력할 수 있습니다. --2010/06/18</li>
  <li>2010년 1학기 과목 목록을 업데이트하였습니다. --2010/06/15</li>
  <li>2009년 2학기 과목 목록을 업데이트하였습니다. 지난 공지와 다르게 사이트 기능상의 개선작업을 하지 못해 송구한 상황입니다. 기말고사 좋은 결과 거두시기 바랍니다. --2009/12/11</li>
  <li>2009년 1학기 과목 목록을 업데이트하였습니다. 그동안 작업에 집중할 수 없는 개발멤버들의 여러 사정으로 인해 많은 작업들이 지연되었었는데, 앞으로는 보다 주기적인 개선작업이 이루어질 수 있을 것 같습니다. --2009/06/29</li>
  <li>주말을 이용해 사이트를 약간 개선하였습니다. 최근 등록된 참여내역을 볼 수 있고, 강의목록에 참여내역 3가지가 모두 표시되게 한 것이 주 내용입니다. 사용자 인증과 댓글 등의 기능 개선이 주 내용이 될 1.5차 작업도 조만간 착수될 예정입니다. --2009/01/05</li>
  <li>두 가지 중요한 오류를 수정했습니다. 강의수강소감 등록시 에러 발생하던 문제, 주관식 강의평가의 글자가 잘리던 문제가 있었습니다. 꼼꼼하게 점검하지 못한 탓이었구요, 오류가 발생해서 불편을 겪은 학우들께 사과드립니다. 에러 로그를 뒤져서 데이터를 복구한다고 했는데, 어제(월, 22일) 자신이 작성한 글에 에러가 있으면 피드백 메뉴에 남겨주시면 다시 점검하도록 하겠습니다.</li>
  <li>DB 작업 상의 실수로 경제학과의 과목이 누락되었었는데, 2008/12/22 pm7:20 현재 오류를 정정하였습니다. 참고로, 베타 때와 달리 현재는 2008년 2학기의 개설과목의 목록만 제공하고 있습니다. DB 안정화가 되면 2008년 1학기의 목록도 제공할 예정입니다.</li>
  <li> 안녕하세요, 2008년 12월 22일 월요일 9시를 기해 서강대의 학부 강의에 대한 "대안적 공개강의평가 및 수업정보 공유 서비스 구축"을
    목표로 하는 얼트서강이 공식 오픈했습니다.<br /><br />
    얼트서강 사이트는 비영리 학생자치의 기조 아래 조직, 운영되며 현재 오픈된 모습은 초기 버전으로 추후 학우들에게 필요한 더 많은 기능이 구현될
    예정입니다. <br /> <br />
    현재 구현된 기능은 학부 과목 검색, 과목 정보 제공, 과목에 대한 객관식/주관식 평가, 수강소감 기록 및 열람 입니다.<br /><br />
    아직 초기라 미흡한 점이 많지만 많은 관심과 격려 부탁드리고 사이트를 이용하시다 오류를 발견하시거나 개선하면 좋겠다 싶은 부분에 대해선
    피드백 란을 통해 의견을 주시면 감사하겠습니다. :)<br />
  </li>
</ol>
