<div>
  <%= render :partial => "courses/search_form" %>
</div>

<div class="tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#latest-survey" data-toggle="tab">최근 주관식 강의평가 <span class="badge badge-info">총  <%= @num_of_survey %>건</span></a></li>
    <li><a href="#latest-review" data-toggle="tab">최근 수강소감 <span class="badge badge-info">총 <%= @num_of_reviews %>건</span></a></li>
    <li><a href="#notice" data-toggle="tab">공지사항</a></li>
  </ul>


  <div class="tab-content">

    <div class="tab-pane in active" id="latest-survey">
      <%= render :partial => "latest_survey" %>
    </div>

    <div class="tab-pane fade" id="latest-review">
      <%= render :partial => "latest_review" %>
    </div>

    <div class="tab-pane fade" id="notice">
      <%= render :partial => "latest_notice" %>
    </div>

  </div>
  <!--/tab-content-->
</div> <!--/tabbable-->