<div class="row">
  <div class="span12">
    <a href="#" onclick="$('#params_debug_info').toggle();return false">params</a> |
    <a href="#" onclick="$('#session_debug_info').toggle();return false">session</a> |
    <a href="#" onclick="$('#env_debug_info').toggle();return false">env</a> |
    <a href="#" onclick="$('#request_debug_info').toggle();return false">request</a>

    <fieldset id="params_debug_info" class="debug_info" style="display: none">
      <legend>params</legend>
      <%= debug(params) %>
    </fieldset>
    <fieldset id="session_debug_info" class="debug_info" style="display: none">
      <legend>session</legend>
      <%= debug(session) %>
    </fieldset>
    <fieldset id="env_debug_info" class="debug_info" style="display: none">
      <legend>env</legend>
      <%= debug(request.env) %>
    </fieldset>
    <fieldset id="request_debug_info" class="debug_info" style="display: none">
      <legend>request</legend>
      <%= debug(request).gsub("@", "<br />\n@") %>
    </fieldset>
  </div>
</div>