<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>

<script src="/javascripts/libs/jquery.timeago.js"></script>
<script src="/javascripts/libs/jquery.timeago.ko.js"></script>

<script src="/javascripts/plugins.js"></script>
<script src="/javascripts/script.js"></script>

<!-- 리포트2.0 로그분석코드 시작 -->
<script type="text/javascript">
  var JsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
  var uname = escape('Alt-Sogang');
  document.write(unescape("%3Cscript id='log_script' src='" + JsHost + "altsogang.weblog.cafe24.com/weblog.js?uid=altsogang&uname=" + uname + "' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- 리포트2.0  로그분석코드 완료 -->

<!-- 구글 애날리틱스 -->
<script>
  var _gaq = [
    ['_setAccount', 'UA-5050536-2'],
    ['_trackPageview']
  ];
  (function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
  }(document, 'script'));
</script>
<!-- 끝 -->
