<%= render :partial => "search_form" %>

<section class="row">
  <section class="span10">
    <% unless @courses.nil? %>
      <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
          <th class="span1">전공</th>
          <th class="span2">과목명</th>
          <th class="span1">과목코드</th>
          <th class="span1 hidden-phone">분반</th>
          <th class="span2 hidden-phone">연도 및 학기</th>
          <th class="span1">교수</th>
          <th class="span1 hidden-phone">주관식<br>평가</th>
          <th class="span1 hidden-phone">수강소감</th>
        </tr>
        </thead>
        <tbody>
        <% if @courses.length == 0 %>
          <tr>
            <td colspan=8> 결과 없음</td>
          </tr>
        <% else %>
          <% for course in @courses %>
            <tr>
              <td><%= Major::NAME[course.dept] %></td>
              <td><%= link_to_course course.title, course.id %></td>
              <td><%= link_to_course course.code, course.id %></td>
              <td class="hidden-phone"><%= link_to_course course.bunban, course.id %></td>
              <td class="hidden-phone"><%= course.year_semester %></td>
              <td><%= link_to_prof course.prof %></td>
              <td class="hidden-phone"><%= link_to_survey_result course %></td>
              <td class="hidden-phone"><%= link_to_review_result course %></td>
            </tr>
          <% end %>
        <% end %>
        </tbody>
      </table>
    <% else %>
      <div class="well">
        2008년 2학기 이후 개설된 과목을 대상으로 검색이 가능합니다.<br />
        키워드에는 과목명, 분반을 제외한 과목코드, 교수명이 가능합니다.
      </div>

    <% end %>
  </section>
</section>


<%= render :partial => "layouts_common/paging" %>
