<h1>alt-sogang(얼트서강) 소개</h1>


<h2>목적</h2>
<div>
  alt-sogang은 alternative sogang을 뜻하며, 매학기 반복되는 문제--수강신청 정보 부족, 강의평가 결과의 비공개--를 해결하기 위한 대안적인 공개강의평가 및 수업정보 공유 서비스를 만들고자 하는 프로젝트입니다.
  <br />
  <br />
  서강인, 서강유니브 등의 기존 커뮤니티와 중복되는하는 또 하나의 커뮤니티를 만드는 것은 저희의 관심사가 아니고, 학교 당국이나 기존 자치 조직에서 제공하지 않는/못한 학교 수업 관련 정보 공유를 촉진하는 공간을 만드는 것이 저희의
  관심사입니다.<br />
</div>

<h2>히스토리</h2>
<div>
본 프로젝트는 2008년 여름에 서강사랑방에서의 논의를 시작으로, 9월부터 구체적 관심을 가진 사람들이 모여 진행하고 있습니다. 수차례의 회의를 통해 서비스 컨셉에 대한 기획, 타학교 자치커뮤니티 벤치마킹, 기존 학내 커뮤니티 분석을 통한 요구사항 파악 등의 작업을 중점적으로 진행해, 2008년 12월에 최초 버전 사이트를 공개하였습니다. 이후 최초 버전을 그대로 유지하다가, 2012년 8월에 UI 개선을 거친 두번째 버전이 나오게 되었습니다.
</div>

<h2>커뮤니케이션 채널</h2>
<ul>
  <li><a href="http://twitter.com/alt_sogang">얼트서강 트위터</a></li>
  <li><a href="mailto:altsogang@gmail.com">얼트서강 대표 이메일</a></li>
  <li><a href="http://blog.alt-sogang.org">얼트서강 팀 블로그</a></li>
  <li><a href="http://alt-sogang.springnote.com">얼트서강 그룹노트</a></li>
</ul>