<section>
  <%= error_messages_for 'review' %>

  <!--[form:review]-->
  <% form_for :review, :url => {:action => :create}, :html => {:class => 'well'} do |form| %>

    <label for="review_comment">내용</label>
    <%= form.text_area 'comment', :class => 'span5' %>

    <label for="review_user">필명</label>
    <%= form.text_field 'user', "size" => 15, :class => 'span5' %>

    <label for="review_password">비밀번호</label>
    <%= form.password_field 'password', "size" => 15, :class => 'span5' %>

    <%= hidden_field_tag "review[course_id]", @course_id %> <!-- model에 자동으로 들어감 -->
    <%= hidden_field_tag "course_id", @course_id %> <!-- before_filter에서 course_id 가져오는 부분 때문에 중복으로 넣음 -->

    <div>
      <%= submit_tag "등록", :class => 'btn' %>
    </div>

  <% end %>
  <!--[eoform:review]-->
</section>